@font-face {
    font-family: DM-Sans;
    src: url("./fonts/DMSans-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: DM-Sans;
    src: url("./fonts/DMSans-Regular.ttf");
    font-weight: regular;
}

@font-face {
    font-family: DM-Sans;
    src: url("./fonts/DMSans-Light.ttf");
    font-weight: light;
}

:root {
    --color-blue: #355FE5;
    --color-light-blue: #8fa1dd;
    --color-gray: #FAFAFA;
    --color-dark-gray: #585860;
    --color-light-gray: #b4b0b0;
}

html, body {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-block-start: 0;
    padding-block-start: 0;
    font-family: "DM-Sans";
    box-sizing: border-box;
}



/* LOGO START */
.logo {
    display: flex;
}

.logo:hover {
    cursor: pointer;
}

.main-logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-group {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    overflow: hidden;
    border-radius: 50%;
    transform:  rotate(22deg);
}

.logo-wrapper {
    display: grid;
    grid-template-columns: 19.91px 19.91px;
    grid-template-rows: 19.91px 19.91px;
    gap: 2.31px;
}

.logo-wrapper span {
    background-color: black;
    border-radius: 50%;
}

.logo-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.logo-item-1 {
    grid-column: 2/2;
    grid-row: 1/2;
}

.logo-item-1 {
    grid-column: 1/2;
    grid-row: 2/2;
}

.logo-item-1 {
    grid-column: 2/2;
    grid-row: 2/2;
}

.left-nav .logo-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    font-weight: 700;
    font-size: 24px;
}

.logo-name .name-blue {
    color: var(--color-blue);
}
/*LOGO END*/

/*HEADER START*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 96px;
}

header .left-nav {
    margin-left: 80px;
}

header .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    font-weight: 500;
    font-size: 18px;
}

header .right-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}

header .right-items button {
    border: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    padding: 0;
}

.right-items .login-button {
    width: 97px;
    height: 48px;
    background-color: transparent;
}

.right-items .learnMore-button {
    width: 142px;
    height: 48px;
    background-color: var(--color-blue);
    border-radius: 100px;
    color: white;
}
/*HEADER ENDS*/

/* MAIN STARTS*/
main {
    width: 100%;
    height: fit-content;
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 83px;
}

main div {
    width: 78%;
}

header .headline {
    margin-block-start: 0;
    margin-block-end: 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline .headline-text {
    height: 51px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 42px;
}

.headline .headline-text p {
    margin: 0;
}

.headline .headline-text .headline-blue {
    color: var(--color-blue);
}

.headline .headline-description {
    width: 100%;
    height: 64px;
    margin-top: 24px;
    color: var(--color-dark-gray);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

main .base-frame {
    margin-top: 25px;
    height: fit-content;
    margin-block-start: 0;
}

main .target-frame {
    margin-top: 43px;
    height: fit-content;
    margin-block-start: 0;
}

.currency-description {
    font-weight: 400;
    font-size: 32px;
}

.currency-display-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.currency-display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 209.6px;
    grid-auto-rows: 73px;
    gap: 35px 18px;
}

.currency-display label {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    background-color: white;
}

.currency-display label:hover {
    transform: scale(105%);
    cursor: pointer;
    background-color: var(--color-light-blue);
    border: 1px solid black;
}

.currency-display label:active {
    transform: scale(95%);
    box-shadow: 1px;
}

.currency-display label.data-active {
    color: white;
    background-color: var(--color-blue);
    border: 1px solid black;
}

.currency-display .currency-container {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .exchange-frame {
    height: 48px;
}

.exchange-frame .track-button {
    position: absolute;
    margin-bottom: 60px;
    right: 0;
    width: 216px;
    height: 48px;
    margin-right: 160px;
    margin-top: 25px;
    border: none;
    border-radius: 100px;
    text-decoration: none;
    background-color: var(--color-light-gray);
    color: var(--color-dark-gray);
}

.exchange-frame .track-button.data-active {
    background-color: var(--color-blue);
    color: white;
}

.exchange-frame .track-button.data-active:hover {
    cursor: pointer;
}
/*MAIN ENDS*/

/*FOOTER STARTS*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 520px;
}

footer .contents {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.nav-menu [class*="column"] {
    width: 200px;
    height: 197px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 16px;
}

.nav-menu [class*="column"] p {
    margin-block-end: 0;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.nav-menu [class*="column"] ul {
    padding: 0;
    list-style-type: none;
    margin-block-start: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-dark-gray);
}

footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 336px;
    margin-top: 122px;
    margin-bottom: 55px;
}

.copyright .cr-frame ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 32px;
    color: var(--color-dark-gray);
}

footer .logo-frame {
    width: 232px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.logo-frame span {
    width: 40px;
    height: 40px;
    background-color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}
/*FOOTER ENDS*/